<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,spring-boot,mybatis,velocity,shiro," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="端午节前一周重新研究了一波当前开发系统的架构，参考诸多文档资料写了一个springboot+veloctiy+mybatis+shiro的demo,并将学习过程记录在此。后续若有时间，将会对此demo丰富升级，将后续学习的东西都填充入本demo。https://github.com/2500284064/springboot-demo">
<meta property="og:type" content="article">
<meta property="og:title" content="springbootdemo">
<meta property="og:url" content="http://yoursite.com/posts/study-records/2017-05-31-springbootdemo.html">
<meta property="og:site_name" content="njuFtz">
<meta property="og:description" content="端午节前一周重新研究了一波当前开发系统的架构，参考诸多文档资料写了一个springboot+veloctiy+mybatis+shiro的demo,并将学习过程记录在此。后续若有时间，将会对此demo丰富升级，将后续学习的东西都填充入本demo。https://github.com/2500284064/springboot-demo">
<meta property="og:updated_time" content="2017-06-16T07:05:30.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springbootdemo">
<meta name="twitter:description" content="端午节前一周重新研究了一波当前开发系统的架构，参考诸多文档资料写了一个springboot+veloctiy+mybatis+shiro的demo,并将学习过程记录在此。后续若有时间，将会对此demo丰富升级，将后续学习的东西都填充入本demo。https://github.com/2500284064/springboot-demo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/study-records/2017-05-31-springbootdemo.html"/>





  <title>springbootdemo | njuFtz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njuFtz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/study-records/2017-05-31-springbootdemo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njuFtz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njuFtz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springbootdemo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T16:55:00+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-records/" itemprop="url" rel="index">
                    <span itemprop="name">study-records</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>端午节前一周重新研究了一波当前开发系统的架构，参考诸多文档资料写了一个springboot+veloctiy+mybatis+shiro的demo,并将学习过程记录在此。后续若有时间，将会对此demo丰富升级，将后续学习的东西都填充入本demo。<br><a href="https://github.com/2500284064/springboot-demo" title="项目github" target="_blank" rel="external">https://github.com/2500284064/springboot-demo</a></p>
<a id="more"></a>
<p>按照时间顺序记录demo开发过程：</p>
<h3>springboot+velocity集成</h3>

<h6>1、构建合适的文件目录</h6>

<pre><code>目录格式：
--springdemo
    --src
        --main
            --java
                --com.example
                    --config           //存放配置类
                    --controller       //控制器
                    --db               //数据库entity 和mapper接口
                    --service          //服务层
                    --Starter.java     //启动类
            --resources
                --assets               //静态资源
                --mapper               //mybatis mapper.xml目录
                --templates            //veloctiy模板
                --application.yml
    --pom.xml
</code></pre><p>文件目录层次如上述格式所示，其中pom.xml和src同在根目录之下，src目录至java目录和  resources目录是spring代码已经写死的目录结构。而java目录下的目录结构可随意构建，不过个人习惯将项目的groupId作为java下的包目录名。建议将启动类放在最外层包的根目录下，原因是spring默认将启动类所属的包作为扫描的目录，当然也可以自己配置扫描包目录。</p>
<p>此外，采用velocity模板语言时，默认的vm文件根目录为resources/templates。此目录可在application.yml中配置。（application.yml是项目的配置文件，默认在resources根目录下）</p>
<p><span style="color:#aa2222">ps：后续将com.example目录称之为java根目录,resources称之为资源根目录</span></p>
<h6>2、pom.xml配置</h6>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
     xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

&lt;groupId&gt;com.example&lt;/groupId&gt;
&lt;artifactId&gt;myproject&lt;/artifactId&gt;
&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

&lt;!--spring-boot-starter-parent 采取保守策略，可以修改为最新的jdk--&gt;
&lt;properties&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;!--可提供诸多默认配置，支持属性覆盖--&gt;
&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.4.3.RELEASE&lt;/version&gt;
&lt;/parent&gt;

&lt;!-- Additional lines to be added here... --&gt;

&lt;dependencies&gt;
    &lt;!--提供web支持--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!--velocity支持--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-velocity&lt;/artifactId&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;

&lt;build&gt;
    &lt;plugins&gt;
        &lt;!--编译插件，打包成可执行jar--&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;fork&gt;true&lt;/fork&gt;
            &lt;/configuration&gt;
            &lt;version&gt;1.4.0.RELEASE&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;repackage&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre><p>springboot+velocity的项目搭建只需要上述的依赖。依赖的作用已经在注解中说明。</p>
<h6>3、配置application.yml</h6>

<pre><code>server:
    port: 8001      #端口号
    session:
      timeout: 6000 #second    

spring:
    aop:
      auto: true
      proxy-target-class: true

    velocity:
      cache: false
      charset: UTF-8
      expose-spring-macro-helpers: true
      properties:                       #配置宏所在文件，自行google
        velocimacro.library: macro/macro.vm
        velocimacro.library.autoreload: true
      resource-loader-path: classpath:/templates/   #vm文件扫描目录
      suffix: .vm
</code></pre><h6>4、配置启动类和velocityConfig配置类</h6>

<p>之前已经说过，建议启动类在java根目录下，启动类的写法如无特殊需求其实很固定：</p>
<pre><code>@Configuration
@EnableAutoConfiguration
@ComponentScan(basePackages = &quot;com.example&quot;)    //此时由于主类在根目录下，所以默认的扫描目录即为com.example目录
//上面三个注解可用@SpringBootApplication代替

//@MapperScan(value = &quot;com.example.db.mapper&quot;)        此注解被MapperScannerConfig类替代
@EnableTransactionManagement(proxyTargetClass = true)  //支持事务管理
public class ApiStarter {

    public static void main(String[] args) throws Exception {
        SpringApplication app = new SpringApplication(ApiStarter.class);
           //此处可对app进行自定义设置
        app.run(args);
    }
}    
</code></pre><p>velocityConfig配置类用于配置VelocityLayoutViewResolver类解析velocity模板。同时可配置默认布局，<br>所谓布局，是指项目中后台返回的页面将会作为html嵌入设置的布局页面中引用$screen_content的位置，采用布局的好处的可以统一诸如外部js,css和页面头部尾部等公用的部分。此外布局可在后台返回时自主设置。</p>
<pre><code>@Configuration
public class VelocityConfig {
    /*name property is chooseable*/
    /*配置布局，默认布局文件夹为layout， 且若不使用VelocityProperties 参数则无法使用布局*/
    @Bean(name = &quot;velocityResolver&quot;)
    public VelocityLayoutViewResolver velocityLayoutViewResolver(VelocityProperties properties){
        VelocityLayoutViewResolver resolver = new VelocityLayoutViewResolver();
        properties.applyToViewResolver(resolver);
        resolver.setLayoutUrl(&quot;layout/default.vm&quot;);
        return resolver;
    }
}
</code></pre><h6>5、撰写基本Controller和login页面（login页面后面集成shiro用作测试录）</h6>

<pre><code>/*IndexController:*/
@Controller
public class IndexController {
    @RequestMapping(value = &quot;/login&quot;, method = RequestMethod.GET)
    public String login(){
        return &quot;login&quot;;
    }
}
</code></pre><p>login.vm: 登录页面，后续用作shiro的登录测试页面</p>
<pre><code>&lt;script&gt;
$(function () {
    $(&quot;#signIn&quot;).on(&quot;click&quot;, function () {
        $(&quot;#loginForm&quot;).submit();
    })
})
&lt;/script&gt;
&lt;div class=&quot;page-content&quot; style=&quot;background-image: url(&apos;/assets/images/earth-banner.jpg&apos;); background-repeat: no-repeat; height: 415px&quot;&gt;
    &lt;div class=&quot;login-panel&quot;&gt;
        &lt;form id=&quot;loginForm&quot; action=&quot;/login&quot; method=&quot;post&quot;&gt;
            &lt;div class=&quot;errorMsg&quot;&gt;$!{errorMsg}&lt;/div&gt;
            &lt;input type=&quot;text&quot; name=&quot;userName&quot; value=&quot;&quot; placeholder=&quot;账号&quot;/&gt;
            &lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot; placeholder=&quot;密码&quot;/&gt;
            &lt;input type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot; id=&quot;signIn&quot; value=&quot;登录&quot;/&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>至此就可以运行测试了：启动项目后，在浏览器访问：localhost:8001/login, 若返回登录页面则成功。</p>
<h3>集成mybatis</h3>

<p>ORM层目前使用的较多的技术有hibernate何mybatis两种，mybatis相对来说更加灵活，这里指的灵活，很大一部分在于mybatis的SQL语言需要手写高级SQL语句，手写SQL语句的好处在于可以根据需要进行优化，诸如仅仅查询特定的字段等。当然这也表明了mybatis相对更加简陋。</p>
<h6>1、配置pom.xml</h6>

<p>本项目使用的是oracle数据库，因此引入oracle依赖。</p>
<pre><code>&lt;!--oracle--&gt;
&lt;!--连接oracle必要依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.oracle&lt;/groupId&gt;
    &lt;artifactId&gt;ojdbc7&lt;/artifactId&gt;
    &lt;version&gt;12.1.0.1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!--mybatis start--&gt;
&lt;!--整合mybatis必要依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;1.1.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;!--mybatis end--&gt;
</code></pre><h6>2、配置application.yml</h6>

<p>配置数据源，在spring下配置如下datasource(也可以在mybatis的配置文件中配置):</p>
<pre><code>datasource:
  url: jdbc:oracle:thin:@localhost:1521:orcl
  username: username
  password: password
  driver-class-name: oracle.jdbc.driver.OracleDriver
</code></pre><p>配置mybatis配置，包括管理sql的xml文件目录，entity目录，和配置文件目录：</p>
<pre><code>mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.db.entity
  config-location: classpath:mybatis-config.xml
</code></pre><p>此处，type-aliases-package 属性可以不配置，mapper-locations属性若不配置的话，则默认的sql.xml扫描目录即为mapperScanner的扫描路径。</p>
<p>config-location指明mybatis配置文件在resources根目录下。</p>
<h6>3、配置mapperScanner</h6>

<p>创建config文件 MybatisMapperScanConfig:</p>
<pre><code>/**
 *
 * 配置mapper接口的目录，若application配置文件中未配置mybatis.mapper-location属性，
 * 则默认在相同目录（即可在resources目录下，也可java目录下）下扫描查找mapper.xml文件
 */
@Configuration
public class MybatisMapperScanConfig {

    @Bean
    public MapperScannerConfigurer mapperScannerConfigurer(){
        MapperScannerConfigurer mapperScanner = new MapperScannerConfigurer();
        mapperScanner.setBasePackage(&quot;com.example.db.mapper&quot;);
        return mapperScanner;
    }
}
</code></pre><p>此Java类配置非必需，最简单的方法是在启动类添加注解 <span style="color:#aa2222">@MapperScan(value = “com.example.db.mapper”) </span></p>
<p></p><h6>4、自动生成数据库实体类、mapper接口和mapper.xml</h6><br>通过上面3步骤，mybatis的配置基本完成,mybatis 提供了 generator自动生成需要获取的数据库实体类、mapper接口和mapper.xml，只需要在pom中引入依赖再配置生成规则即可。<p></p>
<p>pom中配置插件：</p>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.3.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;!--此处声明了生成规则配置文件的路径--&gt;
        &lt;configurationFile&gt;src/main/resources/generatorConfig.xml&lt;/configurationFile&gt;
        &lt;verbose&gt;true&lt;/verbose&gt;
        &lt;overwrite&gt;true&lt;/overwrite&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;Generate MyBatis Artifacts&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis-generator-core&lt;/artifactId&gt;
            &lt;version&gt;1.3.2&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;
</code></pre><p>在pom引入的generator插件中配置好生成规则文件路径名称，并创建该配置文件:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE generatorConfiguration PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot; &gt;
&lt;generatorConfiguration &gt;
  &lt;properties resource=&quot;generatorConfig.properties&quot;/&gt;

  &lt;!-- 指定数据连接驱动jar地址 --&gt;  
  &lt;classPathEntry location=&quot;${classPath}&quot; /&gt;

  &lt;!-- 一个数据库一个context --&gt;  
  &lt;context id=&quot;pis-dev&quot; targetRuntime=&quot;MyBatis3&quot;&gt;
    &lt;commentGenerator&gt;  
        &lt;property name=&quot;suppressAllComments&quot; value=&quot;false&quot;/&gt;&lt;!-- 是否取消注释 --&gt;  
        &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot; /&gt; &lt;!-- 是否生成注释代时间戳--&gt;  
    &lt;/commentGenerator&gt;  

    &lt;jdbcConnection driverClass=&quot;${jdbc.driver}&quot;
        connectionURL=&quot;${jdbc.url}&quot; userId=&quot;${jdbc.username}&quot; password=&quot;${jdbc.password}&quot; &gt;
       &lt;/jdbcConnection&gt;

    &lt;!-- 类型转换 --&gt;  
    &lt;javaTypeResolver&gt;  
        &lt;!-- 是否使用bigDecimal， false可自动转化以下类型（Long, Integer, Short, etc.） --&gt;  
        &lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot;/&gt;  
    &lt;/javaTypeResolver&gt;  

    &lt;javaModelGenerator targetPackage=&quot;com.example.db.entity&quot; targetProject=&quot;${db.project}/src/main/java&quot; &gt;
       &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;  
       &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt;
    &lt;/javaModelGenerator&gt;

    &lt;sqlMapGenerator targetPackage=&quot;mapper&quot; targetProject=&quot;${db.project}/src/main/resources&quot;&gt;
         &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt; 
    &lt;/sqlMapGenerator&gt;

    &lt;javaClientGenerator targetPackage=&quot;com.example.db.mapper&quot; targetProject=&quot;${db.project}/src/main/java&quot; type=&quot;XMLMAPPER&quot; &gt;
      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;
    &lt;/javaClientGenerator&gt;

        &lt;!-- schema即为数据库名 tableName为对应的数据库表 domainObjectName是要生成的实体类 enable*ByExample 是否生成 example类   --&gt;  

        &lt;!-- 忽略列，不生成bean 字段 --&gt;  
        &lt;!-- &lt;ignoreColumn column=&quot;FRED&quot; /&gt;   --&gt;

        &lt;!-- 指定列的java数据类型 --&gt;  
        &lt;!-- &lt;columnOverride column=&quot;LONG_VARCHAR_FIELD&quot; jdbcType=&quot;VARCHAR&quot; /&gt;   --&gt;

    &lt;table  tableName=&quot;sys_right&quot;  domainObjectName=&quot;Right&quot; enableCountByExample=&quot;false&quot;
            enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot;  enableUpdateByExample=&quot;false&quot; &gt;
    &lt;/table&gt;

  &lt;/context&gt;

&lt;/generatorConfiguration&gt;
</code></pre><p>配置很好理解，不赘述，本项目中将配置文件中需要用到的参数提取出来，其实可直接写在配置文件中，不过不推荐。</p>
<p>配置完毕后，即可运行mvn clean package命令，mybatis将会自动根据配置生成实体类等。</p>
<p><span style="color:#aa2222">pS:生成规则的配置中，生成实体类，mapper.xml等文件的目录应当与mapperScanner和mapper-locations对应。且生成完毕后，需要将pom中的插件注释，否则每次运行项目均会再次生成</span>    </p>
<h3>Shiro集成</h3>

<p>本测试项目之所以选择Shiro作为权限控制，主要原因是实际工作项目用到的即为Shiro，所以想借着此demo深入了解学习shiro的使用。</p>
<p>spring其实自带了spring-security作安全管理，这两者实现的功能基本一致，相对来说shiro更为简单一些，好用易学，也是java官方所推荐的。</p>
<p>本demo配置实现方法：</p>
<p></p><h6>1、引入依赖</h6><br>pom中引入依赖的jar.其中shiro-core是所有使用shiro必须的，shiro-spring提供对spring框架的支持。<p></p>
<pre><code>&lt;dependency&gt;
        &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;
        &lt;artifactId&gt;shiro-core&lt;/artifactId&gt;
        &lt;version&gt;1.3.2&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;
        &lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;
        &lt;version&gt;1.3.2&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre><p></p><h6>2、实现Realm</h6><br>Realm是shiro中唯一需要自己实现的类，用来实现具体的登录验证，权限赋予的功能。<br>Realm继承自抽象类AutorizingRealm, AutorizingRealm中已经实现了大多数代码，具体需要开发人员编写的即为上面所说的登录验证（重写doGetAuthenticationInfo方法），权限赋予（重写doGetAuthorizationInfo方法）。<p></p>
<p>eg:</p>
<pre><code>/*登录认证*/
@Override
public AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken aToken){
    //根据用户输入的用户名获取数据库中的用户信息。
    UsernamePasswordToken token = (UsernamePasswordToken) aToken;
    User user = userService.selectUserByUserName(token.getUsername());
    if(user != null){
        //将查询到的用户和密码存放到 authenticationInfo用于后面的权限判断
        //（第二个参数为数据库中的密码，将用来与输入的密码匹配，
        //第一个参数为存入的登录用户信息，之后可以在其他地方获取当前登录用户信息）。
        //第三个参数随便。
        AuthenticationInfo authenticationInfo = new SimpleAuthenticationInfo(user,user.getPassword(), &quot;realmName&quot;) ;
        return authenticationInfo ;
    }
    return null;
}

/*权限认证,执行完登录认证后将进行权限赋予*/
@Override
public AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principal){
    //此处入参principal即为上一方法返回值的第一个参数：登录用户User
    User user = (User) principal.getPrimaryPrincipal();
    logger.debug(&quot;userName = &quot; + user.getUserName());

    if(StringUtils.isEmpty(user.getId())) return null;

    /*添加角色和权限*/
    SimpleAuthorizationInfo info = new SimpleAuthorizationInfo();

    List&lt;Role&gt; roles = userService.selectRolesByUserId(user.getId());
    List&lt;Right&gt; rights = userService.selectRightsByUserId(user.getId());

    info.setRoles(roles.stream().map( a -&gt; a.getRoleName()).collect(Collectors.toSet()));
    info.setStringPermissions(rights.stream().map( a -&gt; a.getPermission()).collect(Collectors.toSet()));

    return info;
}
</code></pre><p></p><h6>3、ShiroConfig</h6><br>自己实现了登录认证和权限赋予之后，还需要对Shiro进行其他配置，如ShiroFilterFactoryBean和SecurityManager,这两者是必须配置的。<p></p>
<p>ShiroFilterFactoryBean用来处理资源拦截问题，ShiroFilterFactoryBean中必须注入SecurityManager,这是ShiroFilter的核心安全接口。</p>
<p>下面直接贴出demo的配置，（主要了解ShiroFilterFactoryBean的配置即可，PS：ShiroFilterFactoryBean依赖于SecurityManager）</p>
<pre><code>@Configuration
public class ShiroConfig {
    private static Logger logger = LoggerFactory.getLogger(ShiroConfig.class);

    /**
     * ShiroFilterFactoryBean 处理拦截资源文件问题。
     * 注意：单独一个ShiroFilterFactoryBean配置是或报错的，以为在
     * 初始化ShiroFilterFactoryBean的时候需要注入：SecurityManager
     */
    @Bean(name = &quot;shiroFilter&quot;)
    public ShiroFilterFactoryBean shiroFilter() {

        ShiroFilterFactoryBean shiroFilter = new ShiroFilterFactoryBean();
        //Shiro的核心安全接口,这个属性是必须的
        shiroFilter.setSecurityManager(securityManager());
        shiroFilter.setLoginUrl(&quot;/login&quot;);                 /*要求登录时的链接(可根据项目的URL进行替换),非必须的属性,默认会自动寻找Web工程根目录下的&quot;/login.jsp&quot;页面*/
        shiroFilter.setSuccessUrl(&quot;/index&quot;);               /*登录成功页面*/
        shiroFilter.setUnauthorizedUrl(&quot;/forbidden&quot;);      /*无权限转页面*/

        /*定义shiro过滤链 Map结构 * Map中key(xml中是指value值)的第一个&apos;/&apos;代表的路径是相对于HttpServletRequest.getContextPath()的值来的*/
        Map&lt;String, String&gt; filterChainDefinitionMapping = new HashMap&lt;String, String&gt;();
        /*anon 静态资源，匿名访问*/
        filterChainDefinitionMapping.put(&quot;/favicon.ico&quot;, &quot;anon&quot;);
        filterChainDefinitionMapping.put(&quot;/forbidden&quot;, &quot;anon&quot;);
        filterChainDefinitionMapping.put(&quot;/assets/**&quot;, &quot;anon&quot;);
        filterChainDefinitionMapping.put(&quot;/webjars/**&quot;, &quot;anon&quot;);
        filterChainDefinitionMapping.put(&quot;/v2/api-docs&quot;, &quot;anon&quot;);

        filterChainDefinitionMapping.put(&quot;/login&quot;, &quot;authc&quot;);  //需要认证
        filterChainDefinitionMapping.put(&quot;/logout&quot;, &quot;logout&quot;);  //退出登录，返回登录页面
        filterChainDefinitionMapping.put(&quot;/**&quot;, &quot;user&quot;);   //判断登陆状态

        shiroFilter.setFilterChainDefinitionMap(filterChainDefinitionMapping);

        Map&lt;String, Filter&gt; filters = new HashMap&lt;String, Filter&gt;();
        filters.put(&quot;anon&quot;, new AnonymousFilter());
        filters.put(&quot;authc&quot;, new FormAuthenticationFilter());
        filters.put(&quot;logout&quot;, new LogoutFilter());
        filters.put(&quot;user&quot;, new UserFilter());
        shiroFilter.setFilters(filters);

        return shiroFilter;
    }


    @Bean
    public RememberMeManager rememberMeManager() {
        logger.debug(&quot;create remember me manager.&quot;);

        SimpleCookie simpleCookie = new SimpleCookie(&quot;rememberMe&quot;);
        simpleCookie.setHttpOnly(true);
        simpleCookie.setMaxAge(2592000);

        CookieRememberMeManager rememberMeManager = new CookieRememberMeManager();
        rememberMeManager.setCipherKey(org.apache.shiro.codec.Base64.decode(&quot;Pis2016%KyEe^!#/&quot;));
        rememberMeManager.setCookie(simpleCookie);
        return rememberMeManager;
    }

    /*指定名字，防止与spring cache 冲突*/
    @Bean(name = &quot;shiroCacheManager&quot;)
    public CacheManager cacheManager() {
        return new MemoryConstrainedCacheManager();
    }


    @Bean(name = &quot;securityManager&quot;)
    public org.apache.shiro.mgt.SecurityManager securityManager() {
        DefaultWebSecurityManager securityManager = new DefaultWebSecurityManager();
        //注入缓存管理器;
        securityManager.setCacheManager(cacheManager());
        securityManager.setRealm(realm());
        securityManager.setRememberMeManager(rememberMeManager());
        SecurityUtils.setSecurityManager(securityManager);
        return securityManager;
    }



    @Bean(name = &quot;realm&quot;)
    @DependsOn(&quot;lifecycleBeanPostProcessor&quot;)
    public ShiroRealm realm() {
        ShiroRealm realm = new ShiroRealm();
//      Md5加密
//      realm.setCredentialsMatcher(new HashedCredentialsMatcher(Md5Hash.ALGORITHM_NAME));
        return realm;
    }


    /*shiro生命周期处理器*/
    @Bean
    public LifecycleBeanPostProcessor lifecycleBeanPostProcessor() {
        return new LifecycleBeanPostProcessor();
    }


    /*开启Shiro的注解(如@RequiresRoles,@RequiresPermissions),
    需借助SpringAOP扫描使用Shiro注解的类,并在必要时进行安全逻辑验证
    * 配置以下两个bean(DefaultAdvisorAutoProxyCreator(可选)和AuthorizationAttributeSourceAdvisor)即可实现此功能*/
    @Bean
    @DependsOn(&quot;lifecycleBeanPostProcessor&quot;)
    public DefaultAdvisorAutoProxyCreator defaultAdvisorAutoProxyCreator() {
        DefaultAdvisorAutoProxyCreator proxyCreator = new DefaultAdvisorAutoProxyCreator();
        proxyCreator.setProxyTargetClass(true);
        return proxyCreator;
    }

    @Bean
    @ConditionalOnMissingBean
    public AuthorizationAttributeSourceAdvisor getAuthorizationAttributeSourceAdvisor(org.apache.shiro.mgt.SecurityManager securityManager) {
        AuthorizationAttributeSourceAdvisor aasa = new AuthorizationAttributeSourceAdvisor();
        aasa.setSecurityManager(securityManager);
        return aasa;
    }

    @Bean
    /*设置基于表单的身份验证过滤器*/
    public FormAuthenticationFilter formAuthenticationFilter(){
        FormAuthenticationFilter filter = new FormAuthenticationFilter();
        filter.setFailureKeyAttribute(&quot;shiroLoginFailure&quot;);
        filter.setUsernameParam(&quot;userName&quot;);
        filter.setPasswordParam(&quot;password&quot;);
        filter.setRememberMeParam(&quot;rememberMe&quot;);
        return filter;
    }

}
</code></pre><p></p><h6>4、登录</h6><br>配置完成后，只需要访问ShiroFilter配置的LoginUrl（默认为login.jsp），就会自动获取传入的参数username和password(<font color="red">必须全小写，如需要自定义，可配置基于表单的身份验证过滤器FormAuthenticationFilter</font>)封装为UsernamePasswordToken,传递个Realm的登录验证方法处理。<p></p>
<p>而实际的login方法中只需要获取错误信息分别处理即可。</p>
<pre><code>//login的实现不需要自己实现，在ShiroConfig中的Shiro过滤器声明登录URL，则会在此url被请求时，
//自动获取 username 和 password 参数，作为登录账号和密码
@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST)
public String signInBak(HttpServletRequest request, ModelMap model){
    String errorClassName = (String)request.getAttribute(FormAuthenticationFilter.DEFAULT_ERROR_KEY_ATTRIBUTE_NAME);
    logger.info(&quot;errorClassName {}&quot;, errorClassName);

    if(errorClassName != null) {
        if (errorClassName.endsWith(&quot;UnknownAccountException&quot;) ||
                errorClassName.endsWith(&quot;IncorrectCredentialsException&quot;)) {
            model.addAttribute(&quot;errorMsg&quot;, &quot;账号或密码错误&quot;);
        } else {
            model.addAttribute(&quot;errorMsg&quot;, &quot;未知错误,请联系管理员.&quot;);
        }
    }
    return &quot;/login&quot;;
}
</code></pre><p>如果不需要访问login自动shiro验证，可以手动登录，只需要SecurityUtils.getSubject()获取到subject,然后调用subject.login(token)方法， 传入UsernamePasswordToken作为参数即可手动登录验证。</p>
<p></p><h3>总结</h3><br>至此，demo框架已经完成，这篇随笔基本记录了实现的过程，贴入了很多代码，也比较混乱，暂且先记着，加深学习印象。后续将会另起一到两篇记录日志管理和缓存管理的添加，待续。<p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/spring-boot/" rel="tag"># spring-boot</a>
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
            <a href="/tags/velocity/" rel="tag"># velocity</a>
          
            <a href="/tags/shiro/" rel="tag"># shiro</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/study-records/2017-05-06-Date.html" rel="next" title="JS日期Date学习记录">
                <i class="fa fa-chevron-left"></i> JS日期Date学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/study-records/2017-07-24-spring aop.html" rel="prev" title="spring-aop">
                spring-aop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="njuFtz" />
          <p class="site-author-name" itemprop="name">njuFtz</p>
           
              <p class="site-description motion-element" itemprop="description">this is a study record blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2500284064" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5772399910" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">springboot+velocity集成</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、构建合适的文件目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、pom.xml配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3、配置application.yml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4、配置启动类和velocityConfig配置类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5、撰写基本Controller和login页面（login页面后面集成shiro用作测试录）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">集成mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1、配置pom.xml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2、配置application.yml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3、配置mapperScanner</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4、自动生成数据库实体类、mapper接口和mapper.xml</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Shiro集成</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1、引入依赖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2、实现Realm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3、ShiroConfig</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4、登录</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njuFtz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  总访问量<span id="busuanzi_value_site_pv"></span>次
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
