<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简单来说就是应用程序向最近的DNS服务器查询即可。该DNS服务器就会返回该服务器的IP地址。
向DNS服务器发送查询，然后接受服务器返回的响应消息，换句话说，对于DNS服务器，我们的计算机上有相应的DNS客户端，相当于DNS客户端的部分称之为解析器。">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS服务器查询IP地址">
<meta property="og:url" content="http://yoursite.com/posts/study-records/2017-11-16-DNS服务器查询IP地址.html">
<meta property="og:site_name" content="njuFtz">
<meta property="og:description" content="简单来说就是应用程序向最近的DNS服务器查询即可。该DNS服务器就会返回该服务器的IP地址。
向DNS服务器发送查询，然后接受服务器返回的响应消息，换句话说，对于DNS服务器，我们的计算机上有相应的DNS客户端，相当于DNS客户端的部分称之为解析器。">
<meta property="og:image" content="http://yoursite.com/photo/应用程序查询IP.png">
<meta property="og:image" content="http://yoursite.com/photo/解析器内部流程.png">
<meta property="og:image" content="http://yoursite.com/photo/DNS服务器接力.png">
<meta property="og:updated_time" content="2017-11-16T08:47:26.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS服务器查询IP地址">
<meta name="twitter:description" content="简单来说就是应用程序向最近的DNS服务器查询即可。该DNS服务器就会返回该服务器的IP地址。
向DNS服务器发送查询，然后接受服务器返回的响应消息，换句话说，对于DNS服务器，我们的计算机上有相应的DNS客户端，相当于DNS客户端的部分称之为解析器。">
<meta name="twitter:image" content="http://yoursite.com/photo/应用程序查询IP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/study-records/2017-11-16-DNS服务器查询IP地址.html"/>





  <title>DNS服务器查询IP地址 | njuFtz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njuFtz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/study-records/2017-11-16-DNS服务器查询IP地址.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njuFtz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njuFtz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS服务器查询IP地址</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T16:37:00+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-records/" itemprop="url" rel="index">
                    <span itemprop="name">study-records</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单来说就是应用程序向最近的DNS服务器查询即可。该DNS服务器就会返回该服务器的IP地址。</p>
<p>向DNS服务器发送查询，然后接受服务器返回的响应消息，换句话说，对于DNS服务器，我们的计算机上有相应的DNS客户端，相当于DNS客户端的部分称之为解析器。</p>
<a id="more"></a>
<p>解析器实际上是一段程序，包含在操作系统中的socket库中，Socket库包含的程序组件可以让其他的应用程序调用操作系统的网络功能，而解析器就是这个库中的一种程序组件。</p>
<p>Socket 库是在加州大学伯克利分校开发的 UNIX 系操作系统 BSD 中开发的 C 语言库，互联网中所使用的大多数功能都是基于 Socket 库来开发的。因此，BSD 之外的其他操作系统以及 C 语言之外的其他编程语言也参照 Socket 库开发了相应的网络库。可以说，Socket 库是网络开发中的一种标准库。</p>
<h6 id="解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图："><a href="#解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图：" class="headerlink" title="解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图："></a>解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图：</h6><p><img src="/photo/应用程序查询IP.png" alt="alt text" title="Title"></p>
<h6 id="那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图："><a href="#那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图：" class="headerlink" title="那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图："></a>那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图：</h6><p><img src="/photo/解析器内部流程.png" alt="alt text" title="Title"></p>
<p>当控制流程转入解析器，解析器生成需要发送给DNS服务器的查询消息，然后委托给操作系统内部的协议栈来执行，（解析器本身不具备网络收发数据的功能）。协议栈执行发送消息的操作，通过网卡将消息发送给DNS服务器。如果DNS服务器找到该服务器，则会将IP地址写入响应消息返回给客户端，然后再经过协议栈传递给解析器，最后经解析器取出消息取出IP地址，传给应用程序。至此，完成了向DNS服务器查询IP地址的任务。</p>
<p>同样，可能会有疑问，向DNS服务器发送消息时候，自然也需要知道DNS服务器的IP地址。只不过这个IP地址是作为TCP/IP协议的一个设置项目实现配置好的，不需要再去查询了。</p>
<h3 id="上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作"><a href="#上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作" class="headerlink" title="上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作"></a>上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作</h3><p>DNS服务器的基本工作就是接受来自客户端的查询消息，返回相应内容，查询消息包含下面三种信息：<br><br>1、 域名 <br><br>2、Class  最早设计DNS方案时，DNS在互联网意外的其他网络中应用也考虑到了，而Class就是用来识别网络的信息，目前仅剩下互联网，因此Class永远值为IN<br><br>3、记录类型，表示域名对应何种类型的记录，及声明需要返回的响应消息种类。例如，当类型为A，表示域名对应IP地址，当类型为MX，域名对应邮件服务器</p>
<p>DNS服务器会根据查询消息，匹配唯一的记录，返回响应消息</p>
<p>由于全世界存在无数服务器，将这些服务器的信息全部保存在一台DNS服务器是不可能的，因此全球存在数万个DNS服务器，共同保存所有注册的服务器信息。<br>因此一定会出现在DNS服务器中查不到信息的情况，故需要所有DNS服务器相互配合合作，从而查询信息。</p>
<p>要实现这一点，先从服务器信息在DNS服务器上注册的机制说起，众所周知，DNS中的域名都是用点号分隔，这里的点号就代表了不同的层次，在域名中，越靠近末尾右边的位置，<br>表示其层级越高，其中，相当于一个层级的部分称之为域，如com域等。</p>
<p>这种具有层次结构的域名信息注册到DNS服务器中，每个域是作为一个整体处理的，不能将一个域拆开来放在多个DNS服务器中，但是一台DNS服务器中可以存放多个域的信息。</p>
<p>通过这种层级关系的域名信息，如何从数万个DNS服务器中查询IP呢，总不能一台一台的挨个查找，我们采用这样的方法，首先负责管理下级域的DNS服务器的IP地址注册到它们的上级DNS服务器<br>中，然后上级DNS服务器IP注册到再上一级的DNS服务器中，一次类推，这样，就可以通过上级DNS服务器来查找下级DNS服务的ＩＰ地址，想下级DNS服务器发送查询请求。</p>
<h5 id="根域"><a href="#根域" class="headerlink" title="根域"></a>根域</h5><p>根域是com, jp等域再高一级的域，根域的DNS服务器中保管者com、 jp、等DNS服务器的信息，由于上级DNS服务器保管者所有下级DNS服务器的信息，所以可以从根域开始一路往下找到任意一个域的DNS服务器。<br>此外，还需要将根域的DNS服务器信息保存在互联网中的所有DNS服务器中，这样一来任意DNS服务器都可以访问根域服务器了，因此，客户端只需要找到任意一台DNS服务器，就能够找到目标DNS服务器。</p>
<p>分配给根域DNS服务器的IP仅有13个，而且地址几乎不变，因此将这些地址保存在所有DNS服务器中也不难，实际上，根域DNS服务器的相关信息已经包含在DNS服务器程序的配置文件中，只要安装了DNS服务器程序，这些<br>信息也就自动配置好了</p>
<h6 id="基本查询IP流程如下图："><a href="#基本查询IP流程如下图：" class="headerlink" title="基本查询IP流程如下图："></a>基本查询IP流程如下图：</h6><p><img src="/photo/DNS服务器接力.png" alt="alt text" title="Title"></p>
<p>上图只是基本原理，真实的互联网中，一台DNS服务器可以管理多个域的信息，并不是每个域对应一台服务器，同时，上级域与下级域可能共享一台DNS服务器、</p>
<p>DNS服务器具备缓存功能，可以保存之前查询过的域名。并且，当查询域名不存在时，这个不存在的状态也会被缓存，下次查询将会快速响应。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/study-records/2017-11-16-应用程序发送消息到外部.html" rel="next" title="应用程序发送消息到外部">
                <i class="fa fa-chevron-left"></i> 应用程序发送消息到外部
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="njuFtz" />
          <p class="site-author-name" itemprop="name">njuFtz</p>
           
              <p class="site-description motion-element" itemprop="description">this is a study record blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2500284064" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5772399910" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图："><span class="nav-number">1.</span> <span class="nav-text">解析器的用法非常简单，Socket库中的程序都是标准组件，只需要在应用程序中调用即可。如下图：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图："><span class="nav-number">2.</span> <span class="nav-text">那么应用程序调用解析器时候，解析器内部是如何工作的呢，当解析器被调用，程序的控制流程会转移到解析器内部。如下图：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作"><span class="nav-number"></span> <span class="nav-text">上面介绍了解析器的工作流程，下面了解一下DNS服务器的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根域"><span class="nav-number"></span> <span class="nav-text">根域</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本查询IP流程如下图："><span class="nav-number">1.</span> <span class="nav-text">基本查询IP流程如下图：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njuFtz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  总访问量<span id="busuanzi_value_site_pv"></span>次
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
