<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近项目中有用到缓存解决页面需要不断获取较大数据量的问题
每次需要数据的时候，需要向服务器发送http请求，根据请求头查询数据库获取数据，但是由于很多的页面都需要这些数据。而且有些数据还需要在前台用js进行二次处理，影响响应速度。因此针对不同的情况，如：统一组件所需要的数据（二次处理），登录用户相关的不变数据等，采用缓存解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存应用">
<meta property="og:url" content="http://yoursite.com/posts/study-records/2017-03-22-webStorage区别用法.html">
<meta property="og:site_name" content="njuFtz">
<meta property="og:description" content="最近项目中有用到缓存解决页面需要不断获取较大数据量的问题
每次需要数据的时候，需要向服务器发送http请求，根据请求头查询数据库获取数据，但是由于很多的页面都需要这些数据。而且有些数据还需要在前台用js进行二次处理，影响响应速度。因此针对不同的情况，如：统一组件所需要的数据（二次处理），登录用户相关的不变数据等，采用缓存解决。">
<meta property="og:updated_time" content="2017-03-30T08:30:08.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓存应用">
<meta name="twitter:description" content="最近项目中有用到缓存解决页面需要不断获取较大数据量的问题
每次需要数据的时候，需要向服务器发送http请求，根据请求头查询数据库获取数据，但是由于很多的页面都需要这些数据。而且有些数据还需要在前台用js进行二次处理，影响响应速度。因此针对不同的情况，如：统一组件所需要的数据（二次处理），登录用户相关的不变数据等，采用缓存解决。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/study-records/2017-03-22-webStorage区别用法.html"/>





  <title>缓存应用 | njuFtz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njuFtz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for fun!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/study-records/2017-03-22-webStorage区别用法.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njuFtz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njuFtz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缓存应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T17:33:00+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-records/" itemprop="url" rel="index">
                    <span itemprop="name">study-records</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中有用到缓存解决页面需要不断获取较大数据量的问题</p>
<p>每次需要数据的时候，需要向服务器发送http请求，根据请求头查询数据库获取数据，但是由于很多的页面都需要这些数据。而且有些数据还需要在前台用js进行二次处理，影响响应速度。因此针对不同的情况，如：统一组件所需要的数据（二次处理），登录用户相关的不变数据等，采用缓存解决。</p>
<a id="more"></a>
<p>项目中用到的缓存包括两种：</p>
<ul>
<li>后端缓存：ehcache</li>
<li>前端缓存：web-storage-cache.js</li>
</ul>
<p>web-storage-cache.js封装了localstorage和sessionStorage.<br>下面记录一下localStorage和sessionStorage的区别和共同点：</p>
<p>1、sessionStorage 为会话级别缓存，即关闭标签页时即清楚缓存（备注：统一标签页内部的iFrame缓存公用）；localStorage为持久化缓存，即缓存数据持久化到硬盘中，只要不主动清空，则永久存在。此外客户端还有cookie可用来存储用户数据，但是cookie在每次http请求的时候均会被发送至服务器。</p>
<p>2、webStorage浏览器支持：IE7及以下不支持，如果需要检测是否支持，可以使用浏览器变量-window.localStorage来检测。</p>
<p>3、webStorage操作方法：getItem, setItem, removeItem, clear，此外还有其他的简单操作方法，如使用（.）操作符和[]方式操作。使用key()方法和length属性可以对webStorage进行遍历和获取长度。</p>
<p>4、在不同的浏览器中，无法共享localStorage或sessionStorage中的信息，相同浏览器的不同页面可以共享相同的localStorage，但是不同页面或标签页无法共享sessionStorage中的信息（Iframe除外）。</p>
<p>5、webStorage支持事件通知机制，可以将数据更新的通知发送给监听。</p>
<p>目前在项目中用到的用法很简单=-=</p>
<p>在js里面定义一个：var wsCache = new WebStorageCache();</p>
<p>然后设置缓存数据即可：wsCache.set(‘allCity’, city_json, {exp : 720});</p>
<p>参数分别为名称，数据和缓存时间</p>
<p>获取缓存中的数据也很简单：city_json=wsCache.get(“allCity”);</p>
<p>目前项目中前端数据只用到这简单的3个方法，其余的就不多记录，有空待我详细查看web-storage-cache.js的源码时在更新本文。=-=</p>
<p></p><h3>ehcache</h3><br>在项目中由于诸如登录用户所在地区的各个村，乡镇等，这些数据在用户登录后，对于单个登录用户需要很多次的重复请求并且请求的数据相同，为了提升页面加载效率，采用了ehcache作为后端缓存，减少向数据库请求数据的次数。<p></p>
<p><strong><em>PS</em></strong>:之所以采用后端缓存，原因是因为在前端中，有许多的地方均请求了这一数据，如果采用前端缓存的方式，即需要在所有请求该数据的地方添加代码设置读取缓存。而在后端中这些请求都是调用了同一个接口，只需要在这个接口上加上缓存，即可实现，相对于前端缓存，代码改动量小，而且不容易出错。</p>
<p>ehcache配置方法：<br>探索琢磨了很多天终于配置完成（针对spring-boot框架）</p>
<p>1、application.yml 配置好cache</p>
<pre><code>cache:
  ehcache:
    config: classpath:ehcache.xml
</code></pre><p>2、pom 添加ehcache 依赖</p>
<pre><code>&lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
        &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
        &lt;artifactId&gt;ehcache&lt;/artifactId&gt;
        &lt;version&gt;${ehcache.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>3、spring-boot主类添加@EnableCaching 注解, 开启缓存功能</p>
<pre><code>@EnableCaching(proxyTargetClass = true)

该注解添加至主类
</code></pre><p>4、encache.xml，添加配置文件，配置cache</p>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ehcache xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://ehcache.org/ehcache.xsd&quot;
 updateCheck=&quot;false&quot;&gt;

  &lt;diskStore path=&quot;java.io.tmpdir/Tmp_EhCache&quot; /&gt;
  &lt;defaultCache eternal=&quot;false&quot; maxElementsInMemory=&quot;1000&quot; overflowToDisk=&quot;false&quot; diskPersistent=&quot;false&quot;
timeToIdleSeconds=&quot;0&quot; timeToLiveSeconds=&quot;600&quot; memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;

  &lt;cache name=&quot;yourCacheName&quot; eternal=&quot;false&quot; maxElementsInMemory=&quot;100&quot; overflowToDisk=&quot;false&quot; diskPersistent=&quot;false&quot;
 timeToIdleSeconds=&quot;0&quot; timeToLiveSeconds=&quot;3000&quot; memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;
</code></pre><p><br>5、使用注解添加cache</p>
<pre><code>* @CacheConfig：主要用于配置该类中会用到的一些共用的缓存配置。在这里@CacheConfig(cacheNames = &quot;users&quot;)：配置了该数据访问对象中返回的内容将存储于名为users的缓存对象中，我们也可以不使用该注解，直接通过@Cacheable自己配置缓存集的名字来定义。

* @Cacheable：配置了findByName函数的返回值将被加入缓存。同时在查询时，会先从缓存中获取，若不存在才再发起对数据库的访问。该注解主要有下面几个参数：

* 
    * value、cacheNames：两个等同的参数（cacheNames为Spring 4新增，作为value的别名），用于指定缓存存储的集合名。由于Spring 4中新增了@CacheConfig，因此在Spring 3中原本必须有的value属性，也成为非必需项了
    * key：缓存对象存储在Map集合中的key值，非必需，缺省按照函数的所有参数组合作为key值，若自己配置需使用SpEL表达式，比如：@Cacheable(key = &quot;#p0&quot;)：使用函数第一个参数作为缓存的key值，更多关于SpEL表达式的详细内容可参考官方文档
    * condition：缓存对象的条件，非必需，也需使用SpEL表达式，只有满足表达式条件的内容才会被缓存，比如：@Cacheable(key = &quot;#p0&quot;, condition = &quot;#p0.length() &lt; 3&quot;)，表示只有当第一个参数的长度小于3的时候才会被缓存，若做此配置上面的AAA用户就不会被缓存，读者可自行实验尝试。
    * unless：另外一个缓存条件参数，非必需，需使用SpEL表达式。它不同于condition参数的地方在于它的判断时机，该条件是在函数被调用之后才做判断的，所以它可以通过对result进行判断。
    * keyGenerator：用于指定key生成器，非必需。若需要指定一个自定义的key生成器，我们需要去实现org.springframework.cache.interceptor.KeyGenerator接口，并使用该参数来指定。需要注意的是：该参数与key是互斥的
    * cacheManager：用于指定使用哪个缓存管理器，非必需。只有当有多个时才需要使用
    * cacheResolver：用于指定使用那个缓存解析器，非必需。需通过org.springframework.cache.interceptor.CacheResolver接口来实现自己的缓存解析器，并用该参数指定。
</code></pre><p>除了这里用到的两个注解之外，还有下面几个核心注解：</p>
<pre><code>* @CachePut：配置于函数上，能够根据参数定义条件来进行缓存，它与@Cacheable不同的是，它每次都会真是调用函数，所以主要用于数据新增和修改操作上。它的参数与@Cacheable类似，具体功能可参考上面对@Cacheable参数的解析
* @CacheEvict：配置于函数上，通常用在删除方法上，用来从缓存中移除相应数据。除了同@Cacheable一样的参数之外，它还有下面两个参数：
* 
    * allEntries：非必需，默认为false。当为true时，会移除所有数据
    * beforeInvocation：非必需，默认为false，会在调用方法之后移除数据。当为true时，会在调用方法之前移除数据。
</code></pre><p>PS： 如果不通过application.yml配置缓存的话，可以手写即可：</p>
<pre><code>@Configuration
public class CacheConfiguration {

/**
 *  ehcache 主要的管理器
 * @param bean
 * @return
 */
@Bean
public EhCacheCacheManager ehCacheCacheManager(EhCacheManagerFactoryBean bean){
   System.out.println(&quot;CacheConfiguration.ehCacheCacheManager()&quot;);
   return new EhCacheCacheManager(bean.getObject());
}

/*
   * 据shared与否的设置,
   * Spring分别通过CacheManager.create()
   * 或new CacheManager()方式来创建一个ehcache基地.
   *
   * 也说是说通过这个来设置cache的基地是这里的Spring独用,还是跟别的(如hibernate的Ehcache共享)
   *
   */
  @Bean
  public EhCacheManagerFactoryBean ehCacheManagerFactoryBean(){
    System.out.println(&quot;CacheConfiguration.ehCacheManagerFactoryBean()&quot;);
    EhCacheManagerFactoryBean cacheManagerFactoryBean = new EhCacheManagerFactoryBean ();
    cacheManagerFactoryBean.setConfigLocation (new ClassPathResource(&quot;conf/ehcache.xml&quot;));
    cacheManagerFactoryBean.setShared(true);
    return cacheManagerFactoryBean;
  }
</code></pre><p>}</p>
<p>关于cacheManager的添加：</p>
<p>如果没有创建类型为CacheManager 或者命名为cacheResolver的CacheResolver的Bean，则springboot 会查找外部的的cache方案。<br>反过来说，也就是如果创建了类型为CacheManager的bean， 则Spring boot将不会扫描配置，查找其他的cache提供者（翻译自spring-boot官方文档）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/study-records/2017-03-20-contextMenu.html" rel="next" title="jquery右键菜单控件-context.js">
                <i class="fa fa-chevron-left"></i> jquery右键菜单控件-context.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/study-records/2017-04-13-tabs.html" rel="prev" title="tab页面切换实现">
                tab页面切换实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="njuFtz" />
          <p class="site-author-name" itemprop="name">njuFtz</p>
           
              <p class="site-description motion-element" itemprop="description">this is a study record blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2500284064" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5772399910" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">ehcache</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njuFtz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
   <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  总访问量<span id="busuanzi_value_site_pv"></span>次
  访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
